

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipe Website Tutorials &mdash; Recipe Website Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Recipe Website Tutorial 1.0 documentation" href="#" />
    <link rel="next" title="Part 1 - Planning and Mockups" href="tutorials/planning-and-mockups.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/planning-and-mockups.html" title="Part 1 - Planning and Mockups"
             accesskey="N">next</a> |</li>
        <li><a href="#">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recipe-website-tutorials">
<span id="index"></span><h1>Recipe Website Tutorials<a class="headerlink" href="#recipe-website-tutorials" title="Permalink to this headline">¶</a></h1>
<p>This is a series of tutorials which lay the foundation for using the <cite>Bottle</cite> web application framework
to create a Recipe Website service.
Learn more about Bottle at <a class="reference external" href="http://bottlepy.org/">The Bottle Website</a>.</p>
<p>According to the Bottle documentation the following is the simplest Bottle application that you can make:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">run</span>

<span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/hello/:name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;World&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&lt;b&gt;Hello </span><span class="si">%s</span><span class="s">!&lt;/b&gt;&#39;</span> <span class="o">%</span> <span class="n">name</span>

<span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Want to see this in action now? Use the &#8216;bootstrapbot.py&#8217; script</strong></p>
<p>We&#8217;ve bundled all of this into a bootstrap script called <cite>bootstrapbot.py</cite>, try it out by doing the following:</p>
<ol class="arabic">
<li><p class="first">Download it: <a class="reference external" href="http://dl.dropbox.com/u/1004432/bootstrapbot.py">http://dl.dropbox.com/u/1004432/bootstrapbot.py</a></p>
</li>
<li><p class="first">Run it:</p>
<div class="highlight-python"><pre>python bootstrapbot.py</pre>
</div>
</li>
<li><p class="first">Launch it. From the directory where your ran the bootstrap launch the helloworld.py program:</p>
<div class="highlight-python"><pre>venv/bin/python helloworld.py</pre>
</div>
</li>
</ol>
<p>When you visit <tt class="docutils literal"><span class="pre">http://localhost:8080/hello/world</span></tt> in a browser, you will
see the text <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">world!</span></tt>.</p>
<p class="last"><strong>Having trouble? Are you behind a proxy?</strong> Read <a class="reference internal" href="tutorials/setting-up-dev-environment.html#dealing-with-proxies"><em>Dealing with on campus proxies</em></a></p>
</div>
<p>As our tasks become more complex
we will add supporting templates, CSS, JS and image files.
All examples will be done on Unix/Linux and have not been thoroughly tested on Windows. If you want to use Windows there are notes available on <a class="reference internal" href="windows/index.html#setting-up-windows-dev-chapter"><em>Installing Bottle and Virtualenv on Windows behind the UWI proxy</em></a>.</p>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Each tutorial includes discussion questions. It should be possible to work through the tutorial within 30 - 35 minutes and then spend 15 to 20 minutes in discussion, guided by the discussion questions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/planning-and-mockups.html">Part 1 - Planning and Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#why-do-this">Why do this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#mockup-up-tools">Mockup up tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#the-design">The Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#layout-using-a-css-framework">Layout using a CSS Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#lab">Lab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setting-up-dev-environment.html">Part 2 - Setting up your development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#installing-the-bottle-web-framework">Installing the Bottle web framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#using-bootstrapbot-py-to-setup-a-virtualenv">Using Bootstrapbot.py to setup a Virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#trying-out-bottle">Trying out Bottle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#building-a-basic-application">Building A Basic Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/organizing-your-project.html">Part 3 - Organizing your Project / UI and Simple Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#setting-up-the-bottle-starter-scaffold">Setting up the Bottle Starter Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#creating-the-views-for-our-recipewebsite-application">Creating the views for our RecipeWebsite application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#adding-a-template-in-the-templates-folder">Adding a template in the <cite>templates</cite> folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#view-the-new-view-in-your-browser">View the new view in your browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#passing-variables-to-the-template">Passing variables to the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#defining-macros-and-slots-creating-a-master-template">Defining macros and slots, creating a master template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploying-your-application.html">Part 4 - Deploying your Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#configuring-your-ssh-key">Configuring Your SSH Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/common-application-features.html">Part 5 - Common Application Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#adding-authentication-to-an-application">Adding Authentication to an Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#working-with-databases">Working with Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html">Part 6 - Deploying on Google App Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#setting-up-the-bottle-gae-scaffold">Setting up the Bottle GAE Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#what-you-will-need">What you will need</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#summary-of-develop-deploy-cycle">Summary of develop/deploy cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#using-virtualenv">Using Virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#using-the-bottle-starter-app">Using the bottle starter app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/starting-routes-static-resources.html">Starting the Project, Routes and Static Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/starting-routes-static-resources.html#introducing-routes">Introducing Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/starting-routes-static-resources.html#associating-templates-with-routes">Associating templates with routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/starting-routes-static-resources.html#static-resources">Static resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/starting-routes-static-resources.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/starting-routes-static-resources.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/building-out-additional-views.html">Building out additional views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#views-for-our-application">Views for our application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#defining-a-new-view-in-views-py">Defining a new view in <cite>views.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#adding-a-template-in-the-templates-folder">Adding a template in the <cite>templates</cite> folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#view-the-new-view-in-your-browser">View the new view in your browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#passing-variables-to-the-template">Passing variables to the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#defining-macros-and-slots-creating-a-master-template">Defining macros and slots, creating a master template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#using-macros-and-fill-slots-with-a-master-template">Using macros and fill-slots with a master template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building-out-additional-views.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/resources-urls-content-creation.html">Resources URLs and Content Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/resources-urls-content-creation.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference-material">
<h2>Reference Material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h2>
<p>The following will be useful throughout the course.</p>
<p><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/glossary.html/">The Pyramid API</a></p>
</div>
<div class="section" id="index-and-glossary">
<h2>Index and Glossary<a class="headerlink" href="#index-and-glossary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em class="xref std std-ref">glossary</em></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recipe Website Tutorials</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#reference-material">Reference Material</a></li>
<li><a class="reference internal" href="#index-and-glossary">Index and Glossary</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/planning-and-mockups.html"
                        title="next chapter">Part 1 - Planning and Mockups</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/planning-and-mockups.html" title="Part 1 - Planning and Mockups"
             >next</a> |</li>
        <li><a href="#">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Bain.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>