

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up your development environment &mdash; Recipe Website Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Recipe Website Tutorial 1.0 documentation" href="../index.html" />
    <link rel="next" title="Starting the Project, Adding Custom Views" href="starting-adding-custom-views.html" />
    <link rel="prev" title="Planning and Mockups" href="planning-and-mockups.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting-adding-custom-views.html" title="Starting the Project, Adding Custom Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="planning-and-mockups.html" title="Planning and Mockups"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-up-your-development-environment">
<span id="setting-up-dev-chapter"></span><span id="index-0"></span><h1>Setting up your development environment<a class="headerlink" href="#setting-up-your-development-environment" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we gather our tools. We assume that you already have a trusted text editor.
So we will focus on the tools needed to build out the new application.
It is recommended that you use a UNIX/Linux environment, though everything should also work on Windows.</p>
<div class="section" id="installing-the-bottle-web-framework">
<h2>Installing the Bottle web framework<a class="headerlink" href="#installing-the-bottle-web-framework" title="Permalink to this headline">¶</a></h2>
<p>You will need the following:</p>
<ul class="simple">
<li>A python interpreter</li>
<li>The ability to compile source code</li>
<li>and the python virtualenv package</li>
</ul>
<p>If you are on a network with a proxy then pay careful attention to the next section.</p>
</div>
<div class="section" id="dealing-with-on-campus-proxies">
<h2>Dealing with on campus proxies<a class="headerlink" href="#dealing-with-on-campus-proxies" title="Permalink to this headline">¶</a></h2>
<p>locations that use a proxy on their network.</p>
<dl class="docutils">
<dt><strong>Known UWI proxies</strong></dt>
<dd>scalpel, proxy-cluster, proxy1, proxy3, sword
while we use <cite>scalpel</cite> in our examples
any of the ones listed should work</dd>
</dl>
<ul class="simple">
<li>All proxies are configured to run on port 8080.</li>
</ul>
<p>After launching the terminal (or commandline) it is important to set the http_proxy
environmental variable, BEFORE running any other command</p>
<p><strong>On Unix</strong></p>
<div class="highlight-python"><pre>export http_proxy=proxy3:8080</pre>
</div>
<p><strong>On Windows</strong></p>
<p>the same can be acheived by using <cite>set</cite> instead of <cite>export</cite>:</p>
<div class="highlight-python"><pre>set http_proxy=proxy3:8080</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For persons using <cite>sudo</cite> on Unix. Be careful if you use <cite>sudo</cite> on Unix, <cite>sudo</cite> may not inherit the http_proxy environment variable if you set it without <cite>sudo</cite>.</p>
</div>
</div>
<div class="section" id="using-virtualenv">
<h2>Using Virtualenv<a class="headerlink" href="#using-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Virtualenv allows you to create complete python environment without the need for administrative access.</p>
<p>To install Bottle, create a virtualenv:</p>
<div class="highlight-python"><pre>mkdir venv
cd venv
virtualenv --no-site-packages .</pre>
</div>
<p>When ever you need to use this environment use the command:</p>
<div class="highlight-python"><pre>cd venv
source bin/activate</pre>
</div>
<p>On Windows the following is enough</p>
<blockquote>
<div>cd venv
Scripts/activate</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<img alt="../_images/activate.gif" src="../_images/activate.gif" />
<p class="last">Remember to activate your virtual environment!
If you neglect this, <cite>pip</cite> will behave in unpredictable ways,
you will get permission errors
and other strange behaviour.</p>
</div>
<p>Then install bottle using the pip command:</p>
<div class="highlight-python"><pre>pip install bottle</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>pip</cite> stands for &#8220;Pip Installs Packages&#8221;, it is a package installer designed to install python packages (similar to apt-get on Debian or Ubuntu).
It has been affectionately referred to as <a class="reference external" href="http://s3.pixane.com/pip_distribute.png">the new hotness</a>.</p>
</div>
</div>
<div class="section" id="creating-the-scaffolds-for-our-project">
<h2>Creating the scaffolds for our project<a class="headerlink" href="#creating-the-scaffolds-for-our-project" title="Permalink to this headline">¶</a></h2>
<p>Establishing conventions help to make source code more maintainable, Bottle
does not provide a standard approach to managing our code so we will make
some decisions ourselves.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the term &#8220;scaffold&#8221; comes form the construction industry and roughly means &#8220;structure&#8221;.</p>
</div>
<p>We will use the following directory structure:</p>
<div class="highlight-python"><pre>RecipeWebsite/
└── recipewebsite
    ├── static
    └── templates</pre>
</div>
<p>This structure will be very useful if we later on decided to make our site into a full python packages.</p>
<p>Enter the <cite>RecipeWebsite/recipewebsite</cite> folder</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<img alt="../_images/activate.gif" src="../_images/activate.gif" />
<p class="last">Remember to activate your virtual environment!</p>
</div>
<p>Create a file called <cite>app.py</cite>
Your directory will now look like this</p>
<div class="highlight-python"><pre>RecipeWebsite/
└── recipewebsite
    ├── app.py
    ├── static
    └── templates</pre>
</div>
<p>To view the new application in your browser run the following command:</p>
<div class="highlight-python"><pre>python app.py</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">sometimes this will will fail because another service on your machine may already be running on the port  (you can change the port in the <cite>app.py</cite> file or stop the conflicting service).</p>
</div>
<p>Visiting <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> in your browser will display the following text in your browser:</p>
<div class="highlight-python"><pre>.. image:: ../images/pyramid_app_running.jpg</pre>
</div>
</div>
<div class="section" id="requirements-and-setup-py">
<h2>Requirements and setup.py<a class="headerlink" href="#requirements-and-setup-py" title="Permalink to this headline">¶</a></h2>
<p>If you need new functionality you can declare a requirement in your
new package. This will prove very useful in the future.</p>
<p>Take a look at <cite>setup.py</cite>
Note the <cite>requires</cite> lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requires</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;pyramid&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_zodbconn&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_tm&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_debugtoolbar&#39;</span><span class="p">,</span>
    <span class="s">&#39;ZODB3&#39;</span><span class="p">,</span>
    <span class="s">&#39;waitress&#39;</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Each of these refers to a package that our <cite>RecipeWebsite</cite> application depends on.
When the <cite>python setup.py develop</cite> command is invoked the required dependencies are installed.</p>
</div>
<div class="section" id="where-the-code-lives">
<h2>Where the code lives<a class="headerlink" href="#where-the-code-lives" title="Permalink to this headline">¶</a></h2>
<p>Throughout this project, most of your code and customizations will be done
in the <cite>recipewebsite</cite> subdirectory.
Note that the subdirectory is all lowercase, even though the package
directory is <cite>RecipeWebsite</cite>.</p>
<img alt="../_images/location.png" src="../_images/location.png" />
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">What is the benefit of using the <cite>pcreate</cite> command to create a directory structure?</p>
</li>
<li><p class="first">We used pip to install packages, in python circles packages are often called <cite>eggs</cite>, can you guess why?</p>
</li>
<li><p class="first">In what way do conventions make source code more maintainable?</p>
</li>
<li><p class="first">Any thoughts on what happens when you use virtualenv and the <cite>source bin/activate</cite> command?</p>
</li>
<li><p class="first">What do you think happens when you set the <cite>http_proxy</cite> environment variable.?</p>
</li>
<li><dl class="first docutils">
<dt>What might cause an error like this:</dt>
<dd><p class="first last"><cite>socket.error: [Errno 48] Address already in use</cite></p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up your development environment</a><ul>
<li><a class="reference internal" href="#installing-the-bottle-web-framework">Installing the Bottle web framework</a></li>
<li><a class="reference internal" href="#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li><a class="reference internal" href="#using-virtualenv">Using Virtualenv</a></li>
<li><a class="reference internal" href="#creating-the-scaffolds-for-our-project">Creating the scaffolds for our project</a></li>
<li><a class="reference internal" href="#requirements-and-setup-py">Requirements and setup.py</a></li>
<li><a class="reference internal" href="#where-the-code-lives">Where the code lives</a></li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="planning-and-mockups.html"
                        title="previous chapter">Planning and Mockups</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starting-adding-custom-views.html"
                        title="next chapter">Starting the Project, Adding Custom Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/setting-up-dev-environment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starting-adding-custom-views.html" title="Starting the Project, Adding Custom Views"
             >next</a> |</li>
        <li class="right" >
          <a href="planning-and-mockups.html" title="Planning and Mockups"
             >previous</a> |</li>
        <li><a href="../index.html">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Bain.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>