

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Starting the Project, Routes and Static Resources &mdash; Recipe Website Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Recipe Website Tutorial 1.0 documentation" href="../index.html" />
    <link rel="next" title="Building out additional views" href="building-out-additional-views.html" />
    <link rel="prev" title="Setting up your development environment" href="setting-up-dev-environment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="building-out-additional-views.html" title="Building out additional views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setting-up-dev-environment.html" title="Setting up your development environment"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="starting-the-project-routes-and-static-resources">
<span id="custom-views-chapter"></span><span id="index-0"></span><h1>Starting the Project, Routes and Static Resources<a class="headerlink" href="#starting-the-project-routes-and-static-resources" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are on campus, remember to declare the http_proxy BEFORE doing anything else.</p>
<dl class="last docutils">
<dt>for Unix</dt>
<dd>export http_proxy=scalpel:8080</dd>
<dt>for Windows</dt>
<dd>set http_proxy=scalpel:8080</dd>
</dl>
</div>
<p>In case you didn&#8217;t get it working last time, this is a quick reminder of getting started.</p>
<p>We&#8217;ll create a project called <cite>RecipeWebsite</cite>.</p>
<p>We will use the following directory structure:</p>
<div class="highlight-python"><pre>RecipeWebsite/
└── recipewebsite
    ├── static
    └── templates</pre>
</div>
<p>This structure will be especially valuable if we later decide to distribute our application as a python package.</p>
<p>Enter the <cite>RecipeWebsite/recipewebsite</cite> folder</p>
<p>Create a file called <cite>app.py</cite>
Your directory will now look like this</p>
<div class="highlight-python"><pre>RecipeWebsite/
└── recipewebsite
    ├── app.py
    ├── static
    └── templates</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<img alt="../_images/activate.gif" src="../_images/activate.gif" />
<p class="last">Remember to activate your virtual environment!
This will ensure that you are using an instance of python
that is &#8220;aware&#8221; of the bottle package.</p>
</div>
<p>To view the new application in your browser run the following command:</p>
<div class="highlight-python"><pre>python app.py</pre>
</div>
<div class="section" id="introducing-routes">
<h2>Introducing Routes<a class="headerlink" href="#introducing-routes" title="Permalink to this headline">¶</a></h2>
<p>A route is a URL path and its associated method.</p>
<p>The following snippet is an example of a route named hello. The route is
the combination of a method called hello() and a &#64;route decorated URL path.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/hello&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;Hello World!&quot;</span>
</pre></div>
</div>
<p>Below is what our <cite>app.py</cite> file should look like at this time:</p>
<div class="highlight-python"><pre>.. literalinclude:: ../../bottleRecipeWebsite/recipewebsite/app.py</pre>
</div>
<p>The <cite>&#64;route</cite> decorator is used to associate a metod to a URL path.</p>
</div>
<div class="section" id="associating-templates-with-routes">
<h2>Associating templates with routes<a class="headerlink" href="#associating-templates-with-routes" title="Permalink to this headline">¶</a></h2>
<p>XXX FIXME discuss templates and routes</p>
</div>
<div class="section" id="static-resources">
<h2>Static resources<a class="headerlink" href="#static-resources" title="Permalink to this headline">¶</a></h2>
<p>For our purposes we will want to have static files for css, javascript and image resources. By convention these resources are stored in the <cite>static</cite> folder.</p>
<p>Here are some things we can do:</p>
<ul class="simple">
<li>Add our own custom images to the static folder</li>
<li>Move all css to the static folder, in our case we have an external link for our grid framework
we will choose to host the grid css in our own static folder.</li>
</ul>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What is a request?</li>
<li>What is a response?</li>
<li>The <cite>root factory</cite> (as the name implies) is what actually makes our new application root. Can you figure out where
(meaning in what file) the <cite>root factory</cite> is declared and how it relates to the <cite>models.py</cite> file?</li>
</ul>
</div>
<div class="section" id="lab-exercises">
<h2>Lab Exercises<a class="headerlink" href="#lab-exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a new css file in the <cite>static</cite> folder, name it style.css</li>
<li>Link to the style.css file from the welcome.pt.</li>
<li>Make changes to the style.css
so that the welcome.pt view looks more like the mockup.</li>
<li>Add the css file that imports the grid styles to the <cite>static</cite> folder also and make sure that the grid
system still works.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Starting the Project, Routes and Static Resources</a><ul>
<li><a class="reference internal" href="#introducing-routes">Introducing Routes</a></li>
<li><a class="reference internal" href="#associating-templates-with-routes">Associating templates with routes</a></li>
<li><a class="reference internal" href="#static-resources">Static resources</a></li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
<li><a class="reference internal" href="#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setting-up-dev-environment.html"
                        title="previous chapter">Setting up your development environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building-out-additional-views.html"
                        title="next chapter">Building out additional views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/starting-routes-static-resources.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="building-out-additional-views.html" title="Building out additional views"
             >next</a> |</li>
        <li class="right" >
          <a href="setting-up-dev-environment.html" title="Setting up your development environment"
             >previous</a> |</li>
        <li><a href="../index.html">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Bain.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>