
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipe Website Tutorials &mdash; Recipe Website Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Recipe Website Tutorial 1.0 documentation" href="#" />
    <link rel="next" title="Part 1 - Planning and Mockups" href="tutorials/planning-and-mockups.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  
  <div class=indexwrapper>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/planning-and-mockups.html" title="Part 1 - Planning and Mockups"
             accesskey="N">next</a> |</li>
        <li><a href="#">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recipe-website-tutorials">
<span id="index"></span><h1>Recipe Website Tutorials<a class="headerlink" href="#recipe-website-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is a series of tutorials which lay the foundation for using the <cite>Flask</cite> web application framework.
We will work through the process of creating a
Recipe Website which allows users to log in and share recipes.
Learn more about Flask at <a class="reference external" href="http://flask.pocoo.org/">The Flask Website</a>.</p>
<p>According to the Flask documentation the following is the simplest Flask application that you can make:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;Hello World!&quot;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Want to see this in action now? Use the &#8216;bootstrapflask.py&#8217; script</strong></p>
<p>We&#8217;ve bundled all of this into a bootstrap script called <cite>bootstrapflask.py</cite>, try it out by doing the following:</p>
<ol class="arabic">
<li><p class="first">Download it: <a class="reference external" href="http://dl.dropbox.com/u/1004432/bootstrapflask.py">http://dl.dropbox.com/u/1004432/bootstrapflask.py</a></p>
</li>
<li><p class="first">Run it:</p>
<div class="highlight-python"><pre>python bootstrapflask.py</pre>
</div>
</li>
<li><p class="first">Launch it. From the directory where you ran the bootstrap launch the helloflask.py program:</p>
<div class="highlight-python"><pre>venv/bin/python helloflask.py</pre>
</div>
<p>or on Windows:</p>
<div class="highlight-python"><pre>venv\Scripts\python helloflask.py</pre>
</div>
</li>
</ol>
<p>When you visit <tt class="docutils literal"><span class="pre">http://localhost:5000/hello/world</span></tt> in a browser, you will
see the text <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">world!</span></tt>.</p>
<p><strong>Having trouble? Are you behind a proxy?</strong> Read <a class="reference internal" href="tutorials/setting-up-dev-environment.html#dealing-with-proxies"><em>Dealing with on campus proxies</em></a></p>
<p class="last"><strong>Using Windows?</strong> here&#8217;s an article about <a class="reference external" href="http://pigeonflight.blogspot.com/2012/02/installing-flask-on-windows-using.html">bootstrapflask.py on Windows</a></p>
</div>
<p>As our tasks become more complex
we will add supporting templates, CSS, JS and image files.
All examples will be done on Unix/Linux and have not been thoroughly tested on Windows. If you want to use Windows there are notes available on <a class="reference internal" href="windows/index.html#setting-up-windows-dev-chapter"><em>Installing Flask and Virtualenv on Windows behind the UWI proxy</em></a>.</p>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Each tutorial includes discussion questions. It should be possible to work through the tutorial within 30 - 35 minutes and then spend 15 to 20 minutes in discussion, guided by the discussion questions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/planning-and-mockups.html">Part 1 - Planning and Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#why-do-this">Why do this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#mockup-up-tools">Mockup up tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#the-design">The Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#layout-using-a-css-framework">Layout using a CSS Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#lab">Lab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setting-up-dev-environment.html">Part 2 - Setting up your development environment and starting an application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#using-bootstrapflask-py-to-setup-flask-and-virtualenv">Using Bootstrapflask.py to setup Flask and Virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#trying-out-flask">Trying out Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#building-a-basic-application">Building A Basic Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploying-your-application.html">Part 3 - Deploying your Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#sign-up-with-fluxflex-and-create-a-new-project-setup-step">Sign up with Fluxflex and create a new project [setup step]</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#registering-a-public-ssh-key-setup-step">Registering a Public SSH Key [setup step]</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#preparing-the-directory-for-publishing-to-fluxflex-initial-step">Preparing the directory for publishing to fluxflex [initial step]</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#add-your-application-to-the-fluxflex-project-initial-step">Add your application to the fluxflex project [initial step]</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#use-git-to-update-and-publish-your-application-initial-step">Use git to update and publish your application [initial step]</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#visit-your-application-to-see-it-working">Visit your application to see it working</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#the-update-and-deploy-cycle">The Update and Deploy cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-your-application.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introducing-json.html">Part 4 - Introducing JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html">Part 5 - Databases, Forms and File Uploads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#crud">CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#use-flask-starter-to-create-the-application">Use Flask Starter to create the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#creating-the-database">Creating the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#checklist-of-our-application">Checklist of our application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#the-application">The application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#the-form-and-template">The Form  and Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#testing-it-out-so-far">Testing it out so far</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#file-uploads">File Uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#displaying-files">Displaying Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/databases-forms-and-fileuploads.html#what-next">What Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/organizing-your-project.html">Part 6  - Organizing your Project / UI and Simple Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#setting-up-the-flask-starter-scaffold">Setting up the Flask Starter Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#creating-the-views-for-our-recipewebsite-application">Creating the views for our RecipeWebsite application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#adding-a-template-in-the-templates-folder">Adding a template in the <cite>templates</cite> folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#view-the-new-view-in-your-browser">View the new view in your browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#passing-variables-to-the-template">Passing variables to the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#template-inheritance-and-a-master-layout-template">Template inheritance and a master (layout) template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#child-templates-using-our-template">Child templates - using our template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#adding-ajax-to-the-template">Adding AJAX to the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/organizing-your-project.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/jquery-and-ajax.html">Part 7 - Jquery and Ajax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/jquery-and-ajax.html#flask-and-http-requests">Flask and HTTP requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/jquery-and-ajax.html#javascript-and-jquery-tools">Javascript and Jquery Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/jquery-and-ajax.html#flask-and-jsonify">Flask and jsonify()</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/jquery-and-ajax.html#ajax-a-quick-demo">Ajax a quick demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/common-application-features.html">Part 6 - Common Application Features/Adding Features to the Recipe Website</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#reviewing-the-recipe-page">Reviewing the Recipe Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#working-with-databases">Working with Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#submitting-and-displaying-a-recipe">Submitting and Displaying a recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#adding-third-party-authentication-to-an-application">Adding Third party Authentication to an Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/common-application-features.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html">Part 6 - Deploying on Google App Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#setting-up-the-flask-gae-scaffold">Setting up the Flask GAE Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#sign-up-with-app-engine">Sign up with App Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#use-python-2-5-to-bootstrap-flask">Use Python 2.5 to bootstrap flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#summary-of-develop-deploy-cycle">Summary of develop/deploy cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#app-yaml-and-app-engine-versions">app.yaml and App Engine Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#taking-advantage-of-the-gae-users-api-and-datastore-api">Taking advantage of the GAE users api and Datastore api</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#adding-third-party-auth">Adding Third Party Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/deploying-on-google-appengine.html#discussion">Discussion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index-and-glossary">
<h2>Index and Glossary<a class="headerlink" href="#index-and-glossary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em class="xref std std-ref">glossary</em></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recipe Website Tutorials</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#index-and-glossary">Index and Glossary</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorials/planning-and-mockups.html" title="next chapter">Part 1 - Planning and Mockups</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, David Bain.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
  </body>
</html>