
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipe Website Tutorial &mdash; Recipe Website Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Recipe Website Tutorial 1.0 documentation" href="#" />
    <link rel="next" title="Planning and Mockups" href="tutorials/planning-and-mockups.html" />
<link rel="stylesheet" href="https://static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="_static/pyramid.ico"/>

  </head>
  <body>





<div class="header-small">
	
	<div class="logo-small">
		<a href="#">
      		<img class="logo" src="_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/planning-and-mockups.html" title="Planning and Mockups"
             accesskey="N">next</a> |</li>
    	<li><a href="#">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recipe-website-tutorial">
<span id="index"></span><h1>Recipe Website Tutorial<a class="headerlink" href="#recipe-website-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is based on the <cite>Pyramid</cite> web application
development framework.  Pyramid is an open source framework written
in Python and is part of the
<a class="reference external" href="http://docs.pylonsproject.org/">Pylons Project</a>.</p>
<p>According to the Pyramid documentation the following is the simplest pyramid application that you can make:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&#39;Hello </span><span class="si">%(name)s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">()</span>
   <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;/hello/{name}&#39;</span><span class="p">)</span>
   <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">hello_world</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="s">&#39;hello&#39;</span><span class="p">)</span>
   <span class="n">app</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
   <span class="n">server</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
   <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>When saved to <tt class="docutils literal"><span class="pre">helloworld.py</span></tt>, the above application can be run via:</p>
<div class="highlight-text"><div class="highlight"><pre>$ easy_install pyramid
$ python helloworld.py
</pre></div>
</div>
<p>When you visit <tt class="docutils literal"><span class="pre">http://localhost:8080/hello/world</span></tt> in a browser, you will
see the text <tt class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></tt>.</p>
<p>This is a simple single file application. As our tasks become more complex there comes a point
when an application may be spread accross several files and possibly several packages. This tutorial
will focus on building a &#8220;Recipe Website&#8221; following the conventions of a URL Traversal type Pyramid application.</p>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Each tutorial includes discussion questions. It should be possible to work through the tutorial within 30 - 35 minutes and then spend 15 to 20 minutes in discussion, guided by the discussion questions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/planning-and-mockups.html">Planning and Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#why-do-this">Why do this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#mockup-up-tools">Mockup up tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#the-design">The Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#layout-using-a-css-framework">Layout using a CSS Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/planning-and-mockups.html#lab">Lab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setting-up-dev-environment.html">Setting up your development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#installing-the-pyramid-webframework">Installing the Pyramid Webframework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#dealing-with-on-campus-proxies">Dealing with on campus proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#using-virtualenv">Using Virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#quick-tour-of-common-pyramid-commands">Quick Tour of common Pyramid commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#creating-the-scaffolds-for-our-project">Creating the scaffolds for our project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#requirements-and-setup-py">Requirements and setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#where-the-code-lives">Where the code lives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/setting-up-dev-environment.html#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/views.html">Adding Custom Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#key-concepts">Key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#configuring-the-root">Configuring the root</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#replacing-the-default-template">Replacing the default template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#try-it-out">Try it out</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#static-resources">Static resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/views.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/additional-views.html">Building out additional views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#views-for-our-application">Views for our application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#defining-a-new-view-in-views-py">Defining a new view in <cite>views.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#adding-a-template-in-the-templates-folder">Adding a template in the <cite>templates</cite> folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#view-the-new-view-in-your-browser">View the new view in your browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#passing-variables-to-the-template">Passing variables to the template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#creating-a-master-templates">Creating a master templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/additional-views.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/creating-content.html">Resources URLs and Content Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/creating-content.html#lab-exercises">Lab Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference-material">
<h2>Reference Material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h2>
<p>The following will be useful throughout the course.</p>
<p><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/glossary.html/">The Pyramid API</a></p>
</div>
<div class="section" id="index-and-glossary">
<h2>Index and Glossary<a class="headerlink" href="#index-and-glossary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em class="xref std std-ref">glossary</em></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recipe Website Tutorial</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#reference-material">Reference Material</a></li>
<li><a class="reference internal" href="#index-and-glossary">Index and Glossary</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/planning-and-mockups.html"
                        title="next chapter">Planning and Mockups</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/planning-and-mockups.html" title="Planning and Mockups"
             >next</a> |</li>
    	<li><a href="#">Recipe Website Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Bain.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>